{
  "name": "2048-gamecenter",
  "version": "0.0.0",
  "description": "2048 gamecenter for Comp 20 Assignment 4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shriyanevatia/2048-gamecenter"
  },
  "keywords": [
    "2048",
    "gamecenter",
    "comp20",
    "webprogramming"
  ],
  "author": "shriyanevatia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shriyanevatia/2048-gamecenter/issues"
  },
  "homepage": "https://github.com/shriyanevatia/2048-gamecenter",
  "dependencies": {
    "package.json": "0.0.0",
    "express": "^4.0.0",
    "jade": "*",
    "logfmt": "^1.1.2",
    "mongodb": "^1.4.0",
    "body-parser": "^1.0.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
